const firebaseConfig = {
  apiKey: "AIzaSyClJ34giIYmiSUkAgD5QN_igToW_XbiM7A",
  authDomain: "hiclarify-genesis.firebaseapp.com",
  projectId: "hiclarify-genesis",
  storageBucket: "hiclarify-genesis.firebasestorage.app",
  messagingSenderId: "650949709772",
  appId: "1:650949709772:web:cb2bf165871b5ad769d769",
  measurementId: "G-80Q9YZW8BP"
};